<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>KERALA</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="mapimage.png">
    </head>
    <body>
        <center>
        <h1>KERALA</h1>
        </center>
        <div>
            <img src="k1.jpg" alt="KERALA"width="400" >
            <ul>
            <li>It is divided into 14 districts with the capital being Thiruvananthapuram. Malayalam is the most widely spoken language and is also the official language of the state.[19]s.</li>
            <br>
            <li> In the 15th century, the spice trade attracted Portuguese traders to Kerala, and paved the way for European colonisation of India.</li>            
            <br>
            <li>Known for its diverse landscapes including the tranquil backwaters, pristine beaches, and lush green hills</li>
            <br>
            <li>The region's prominence in trade was noted in the works of Pliny as well as the Periplus around 100 CE.</li>
            <br>
            <li>Other major cities include Kochi (Cochin), a major port city and commercial hub; Kozhikode (Calicut), known for its trading history; Kollam, a coastal city; Thrissur, the cultural capital; and Alappuzha (Alleppey), famous for its backwaters.</li>
           <br>
            <li>The Chera dynasty was the first prominent kingdom based in Kerala</li>
            <br>
            <li>Known for its spicy and flavorful dishes, Kerala's cuisine features coconut as a staple ingredient in many dishes.
            </li>
            </ul>
        </div>
        <br><br><br>
        <center>
            <h1 style="display: inline; border: solid rgb(51, 134, 153);" ><a href="india.png" style="text-decoration: none;">BACK TO INDIA</a></h1>
        </center>
    </body>
</html>